.wrap {
  max-width: 100px;
  margin: auto;
  overflow-x: hidden; }

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: 'Dosis', sans-serif; }

.wrap {
  max-width: 400px;
  margin: auto;
  overflow-x: hidden;
  position: relative;
  text-align: center;
  height: 100%; }

h1, h1, h3, h4, h5, p {
  word-wrap: break-word; }

ul {
  list-style: none; }

a {
  text-decoration: none; }

.current {
  border-left: solid 2px #ffbf00;
  padding-left: .5rem; }

img {
  width: 96%; }

.title {
  font-size: 34px; }

.small-title {
  font-size: 32px; }

.title-p {
  font-size: 20px; }

.small-line {
  width: 100px;
  height: 2px;
  background: #ffbf00; }

body {
  background: #ddd;
  overflow-x: hidden; }

.py {
  margin: 5rem 0rem 0rem 0rem; }

.circle {
  padding: .5rem;
  border: solid 1px #333;
  border-radius: 50px;
  width: 250px;
  margin: 1rem .5rem; }

.underline {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  margin: 1rem 0rem 1rem 0rem; }

.section-a {
  overflow-x: hidden;
  background: url("../img/preview.jpg") no-repeat center center/cover;
  position: relative;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh; }
  .section-a::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #333;
    opacity: .8; }
  .section-a .navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 70px;
    z-index: 10;
    position: fixed;
    top: 0;
    left: 0;
    gap: 3rem;
    transition: all .3s;
    width: 100%; }
    .section-a .navbar #bottom-line {
      width: 200%;
      height: 3px;
      position: absolute;
      left: -200px;
      top: 46px; }
    .section-a .navbar #ul {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 1rem;
      padding-right: .5rem;
      transform: translateX(250px);
      transition: transform 1s;
      animation: ul 1s linear forwards;
      position: relative; }
      .section-a .navbar #ul a {
        font-size: 18px;
        color: #fff; }
    .section-a .navbar #logo {
      font-size: 22px;
      padding-left: .5rem;
      color: #ffbf00;
      transform: translateX(-200px);
      transition: transform 1s;
      animation: logo 1s linear forwards; }

@keyframes logo {
  to {
    transform: translateX(0px); } }

@keyframes ul {
  to {
    transform: translateX(-10px); } }
  .section-a #a-title {
    color: #fff;
    position: relative;
    top: 18rem; }
  .section-a #a-paragraph {
    color: #fff;
    position: relative;
    top: 19rem; }
  .section-a #icon {
    color: #ffbf00;
    position: relative;
    top: 25rem;
    animation: down 1s 3s forwards;
    transition: all 1s;
    opacity: 0; }
  .section-a #checkbox {
    position: absolute;
    top: 0;
    left: 0;
    visibility: hidden; }

.section-b #mentor-words {
  font-size: 18px;
  border-left: solid 3px #ffbf00;
  margin: 1rem .5rem;
  line-height: 1.6;
  text-align: start;
  padding-left: .5rem;
  transform: translateX(500px); }

.section-b #img-teamwork {
  box-shadow: 0px 0px 6px #333;
  opacity: 0; }

.section-b #small-b-title {
  transform: translateY(-40px); }

.section-b #topic-1 {
  opacity: 0; }

.section-b #small-line1 {
  transform: translateX(-200px); }

.section-b #small-line2 {
  transform: translateX(200px); }

.section-b #c-erdana {
  opacity: 0; }

.section-b #img-large {
  display: none; }

.section-c .events {
  display: flex;
  flex-direction: column;
  align-items: center; }
  .section-c .events h3 {
    padding: .5rem 1rem;
    background-color: #ddd;
    border: 1.5px solid #333;
    border-radius: 5px;
    opacity: 0; }
  .section-c .events h4 {
    padding: .3rem .7rem;
    background: #ddd;
    border: 1.5px solid #333;
    border-radius: 5px;
    border-top: none;
    border-top-right-radius: 0px;
    border-top-left-radius: 0px;
    opacity: 0; }

.section-c #vertical-line {
  height: 0px;
  width: 2px;
  background: #aaa;
  position: absolute;
  left: 49.8%;
  top: 50px;
  z-index: -1; }

.section-c .dots {
  width: 20px;
  height: 20px;
  border: 2px solid #ffbf00;
  border-radius: 50%;
  background: #ffbf00;
  margin: 2rem 0rem .5rem 0rem;
  opacity: 0; }

.section-c #dot1 {
  opacity: 1; }

.section-d #my-words {
  font-size: 18px;
  border-right: solid 3px #ffbf00;
  margin: 1rem .5rem;
  line-height: 1.6;
  text-align: end;
  padding-right: .5rem; }

.section-d #c-alisher {
  position: relative;
  left: 70px;
  width: 300px;
  opacity: 0; }

.section-d #d-title {
  transform: translateY(-150px); }

.section-d #topic-3 {
  opacity: 0; }

.section-d #small-line3 {
  transform: translateX(-200px); }

.section-d #small-line4 {
  transform: translateX(200px); }

.section-d #my-words {
  transform: translateX(-400px); }

.section-d #aim {
  display: none; }

.section-d #arrow {
  display: none; }

.section-e img {
  position: relative;
  border-bottom: 2px solid #ffbf00; }

.section-e #idea2 {
  display: none; }

.section-e .ideas {
  margin: 3rem 1rem;
  padding: 1rem;
  background: #ccc; }
  .section-e .ideas .txt-e {
    width: 96%;
    position: relative;
    left: 8px;
    top: -3.9px; }
    .section-e .ideas .txt-e .heading3 {
      font-size: 23px;
      text-transform: uppercase;
      color: #333;
      text-align: start;
      padding: .5rem; }
    .section-e .ideas .txt-e p {
      text-align: start;
      padding: 0rem .5rem 3rem .5rem; }
    .section-e .ideas .txt-e .underline {
      padding: 0;
      margin: 0;
      position: relative;
      left: -100px;
      padding-bottom: 1rem; }
    .section-e .ideas .txt-e .btn {
      position: relative;
      padding: .7rem 2rem;
      border: #333 solid 1px;
      border-radius: 30px;
      color: #333; }
      .section-e .ideas .txt-e .btn .next {
        position: relative;
        top: 2px; }
    .section-e .ideas .txt-e .small-line {
      position: relative;
      left: 10px; }

.section-f {
  background: #333;
  color: #fff;
  padding: 1rem; }
  .section-f .wrap {
    display: flex;
    align-items: center;
    justify-content: space-between; }
    .section-f .wrap a {
      font-size: 25px; }

@keyframes down {
  from {
    transform: translateY(-500px); }
  to {
    transform: translateY(0);
    opacity: 1; } }

@media screen and (min-width: 1100px) {
  .wrap {
    max-width: 1280px;
    margin: auto;
    overflow-x: hidden;
    position: relative;
    text-align: center;
    height: 100%; }
  .section-a {
    background: url("../img/preview.jpg") no-repeat center center/cover;
    position: relative;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh; }
    .section-a::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: #333;
      opacity: .8; }
    .section-a .navbar {
      display: flex;
      align-items: center;
      justify-content: space-between;
      height: 70px;
      z-index: 10;
      position: fixed;
      top: 0;
      left: 0;
      gap: 3rem;
      transition: all .3s;
      width: 100%; }
      .section-a .navbar #bottom-line {
        width: 3000px;
        height: 3px;
        position: absolute;
        left: -1300px;
        top: 48px; }
      .section-a .navbar #ul {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 1.5rem;
        padding-right: .5rem;
        transform: translateX(250px);
        transition: transform 1s;
        animation: ul 1s linear forwards;
        position: relative;
        padding-right: 3rem; }
        .section-a .navbar #ul a {
          font-size: 23px;
          color: #fff; }
      .section-a .navbar #logo {
        font-size: 40px;
        padding-left: 3rem;
        color: #ffbf00;
        transform: translateX(-200px);
        transition: transform 1s;
        animation: logo 1s linear forwards; }
  @keyframes logo {
    to {
      transform: translateX(0px); } }
  @keyframes ul {
    to {
      transform: translateX(-100px); } }
    .section-a #a-title {
      font-size: 50px;
      color: #fff;
      position: relative;
      top: 18rem; }
    .section-a #a-paragraph {
      color: #fff;
      position: relative;
      top: 19rem; }
    .section-a #icon {
      color: #ffbf00;
      position: relative;
      top: 32rem;
      animation: down 1s 3s forwards;
      transition: all 1s;
      opacity: 0; }
    .section-a #checkbox {
      position: absolute;
      top: 0;
      left: 0;
      visibility: hidden; }
  .section-b #mentor-words {
    font-size: 23px;
    border-left: solid 3px #ffbf00;
    margin: 1rem .5rem;
    line-height: 1.6;
    text-align: start;
    padding-left: .5rem;
    transform: translateX(1400px); }
  .section-b #img-teamwork {
    box-shadow: 0px 0px 6px #333;
    opacity: 0;
    display: none; }
  .section-b #small-b-title {
    transform: translateY(-100px);
    font-size: 50px; }
  .section-b #topic-1 {
    opacity: 0; }
  .section-b #small-line1 {
    transform: translateX(-1200px); }
  .section-b #small-line2 {
    transform: translateX(1200px); }
  .section-b #c-erdana {
    opacity: 0; }
  .section-b #img-large {
    display: block;
    width: 800px;
    height: auto;
    transform: translateX(1450px); }
  .section-b .corners {
    width: 100px;
    height: 4px;
    background: #ffbf00;
    position: relative; }
  .section-b #l-u {
    height: 100px;
    width: 4px;
    top: 80px;
    left: 430px;
    transform: translateY(-500px); }
  .section-b #u-u {
    left: 430px;
    top: -20px;
    transform: translateX(-600px); }
  .section-b #r-d {
    height: 100px;
    width: 4px;
    top: 80px;
    left: 1350px;
    top: -80px;
    transform: translateY(-1500px);
    opacity: 0; }
  .section-b #d-d {
    left: 1250px;
    top: -84px;
    transform: translateX(-1500px); }
  .section-c {
    padding-top: 0;
    margin-top: 0; }
    .section-c .events {
      display: flex;
      flex-direction: column;
      align-items: center; }
      .section-c .events h3 {
        padding: .5rem 1rem;
        background-color: #ddd;
        border: 1.5px solid #333;
        border-radius: 5px;
        opacity: 0; }
      .section-c .events h4 {
        padding: .3rem .7rem;
        background: #ddd;
        border: 1.5px solid #333;
        border-radius: 5px;
        border-top: none;
        border-top-right-radius: 0px;
        border-top-left-radius: 0px;
        opacity: 0; }
    .section-c #vertical-line {
      height: 2px;
      width: 0px;
      background: #aaa;
      position: absolute;
      left: 80px;
      top: 42px;
      z-index: -1; }
    .section-c .dots {
      width: 20px;
      height: 20px;
      border: 2px solid #ffbf00;
      border-radius: 50%;
      background: #ffbf00;
      margin: 2rem 0rem .5rem 0rem;
      opacity: 0; }
    .section-c #dot1 {
      opacity: 1; }
    .section-c .wrap {
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: space-around; }
  .section-d #my-words {
    font-size: 23px;
    border-right: solid 3px #ffbf00;
    margin-top: 3rem;
    line-height: 1.6;
    text-align: end;
    padding-right: .5rem;
    width: 750px;
    transform: translateX(-1400px); }
  .section-d #c-alisher {
    position: relative;
    left: 440px;
    width: 300px;
    opacity: 0; }
  .section-d #d-title {
    transform: translateY(-150px); }
  .section-d #topic-3 {
    opacity: 0; }
  .section-d #small-line3 {
    transform: translateX(-200px); }
  .section-d #small-line4 {
    transform: translateX(200px); }
  .section-d #my-words {
    transform: translateX(-400px); }
  .section-d #aim {
    display: block;
    position: absolute;
    font-size: 200px;
    left: 900px;
    top: 80px;
    transform: rotateY(35deg);
    box-shadow: -10px 10px 20px #333;
    border-radius: 50%;
    opacity: 0; }
  .section-d #arrow {
    display: block;
    position: absolute;
    top: 0;
    left: 1300px;
    font-size: 100px;
    top: 130px;
    transform: rotateY(-10deg); }
  .section-d #small-line3 {
    transform: translateX(-1000px); }
  .section-d #small-line4 {
    transform: translateX(1000px); }
  .section-e #tioma {
    line-height: 1.4;
    font-size: 20px; }
  .section-e .wrap2 {
    display: grid;
    grid-template-columns: repeat(2, 1fr); }
  .section-e #idea2 {
    display: inline-block; }
  .section-e .underline {
    margin-bottom: 3rem; }
  .section-e .ideas {
    margin: 1rem 1rem;
    padding: 1rem;
    background: #ccc; }
    .section-e .ideas .error {
      font-size: 100px;
      position: relative;
      top: 250px; }
    .section-e .ideas .txt-e {
      width: 96%;
      position: relative;
      left: 12px;
      top: -3.9px; }
      .section-e .ideas .txt-e .heading3 {
        font-size: 23px;
        text-transform: uppercase;
        color: #333;
        text-align: start;
        padding: .5rem;
        padding-left: 3px;
        padding-top: 1rem; }
      .section-e .ideas .txt-e p {
        text-align: start;
        padding: 0rem .5rem 3rem .5rem; }
      .section-e .ideas .txt-e .underline {
        padding: 0;
        margin: 0;
        position: relative;
        left: -220px;
        padding-bottom: 1rem; }
      .section-e .ideas .txt-e .btn {
        position: relative;
        padding: .7rem 2rem;
        border: #333 solid 1px;
        border-radius: 30px;
        color: #333; }
        .section-e .ideas .txt-e .btn .next {
          position: relative;
          top: 2px; }
    .section-e .ideas img {
      box-shadow: 0px 0px 5px #333; }
  .section-f {
    background: #333;
    color: #fff;
    padding: 1rem; }
    .section-f .wrap {
      display: flex;
      align-items: center;
      justify-content: space-between; }
      .section-f .wrap a {
        font-size: 25px; }
  @keyframes down {
    from {
      transform: translateY(-500px); }
    to {
      transform: translateY(0);
      opacity: 1; } } }
